<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMd-aO-2Yw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-tv-TRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eft-Az-u8h">
                                    <size key="itemSize" width="394" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="xvn-37-wcE" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lyj-dN-fHK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-YS-WTE">
                                                    <rect key="frame" x="15" y="49" width="43.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-4A-2Fv">
                                                    <rect key="frame" x="15" y="84" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-KK-r7g">
                                                    <rect key="frame" x="180" y="29.5" width="68" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pbd-KK-r7g" secondAttribute="height" id="QdQ-5P-cOo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-FK-6EM">
                                                    <rect key="frame" x="337" y="53.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-HJ-odg">
                                                    <rect key="frame" x="268" y="53.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EkQ-FK-6EM" secondAttribute="trailing" constant="20" id="2CS-T3-tFF"/>
                                                <constraint firstItem="yK6-HJ-odg" firstAttribute="centerY" secondItem="Lyj-dN-fHK" secondAttribute="centerY" id="AO1-Zl-Pra"/>
                                                <constraint firstItem="zaE-YS-WTE" firstAttribute="centerY" secondItem="Lyj-dN-fHK" secondAttribute="centerY" id="E8U-fy-mKt"/>
                                                <constraint firstItem="zaE-YS-WTE" firstAttribute="leading" secondItem="Lyj-dN-fHK" secondAttribute="leading" constant="15" id="Ec3-QK-lPw"/>
                                                <constraint firstItem="pbd-KK-r7g" firstAttribute="centerY" secondItem="Lyj-dN-fHK" secondAttribute="centerY" id="JJE-Vh-fK2"/>
                                                <constraint firstItem="yK6-HJ-odg" firstAttribute="leading" secondItem="pbd-KK-r7g" secondAttribute="trailing" constant="20" id="Q09-Xz-LoY"/>
                                                <constraint firstItem="m9q-4A-2Fv" firstAttribute="leading" secondItem="zaE-YS-WTE" secondAttribute="leading" id="aRX-Je-oIo"/>
                                                <constraint firstItem="EkQ-FK-6EM" firstAttribute="leading" secondItem="yK6-HJ-odg" secondAttribute="trailing" constant="40" id="hn2-Gd-0Z6"/>
                                                <constraint firstItem="m9q-4A-2Fv" firstAttribute="top" secondItem="zaE-YS-WTE" secondAttribute="bottom" constant="5" id="m9c-vR-DwR"/>
                                                <constraint firstItem="pbd-KK-r7g" firstAttribute="top" secondItem="Lyj-dN-fHK" secondAttribute="top" constant="30" id="q5Z-5U-2l7"/>
                                                <constraint firstItem="EkQ-FK-6EM" firstAttribute="centerY" secondItem="Lyj-dN-fHK" secondAttribute="centerY" id="qZl-r4-TFJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="128"/>
                                        <connections>
                                            <outlet property="englishNameLabel" destination="m9q-4A-2Fv" id="JNh-NB-bE5"/>
                                            <outlet property="humidityLabel" destination="EkQ-FK-6EM" id="wNm-jh-LHJ"/>
                                            <outlet property="koreanNameLabel" destination="zaE-YS-WTE" id="UvB-Gp-MTc"/>
                                            <outlet property="tempLabel" destination="yK6-HJ-odg" id="Ysy-S0-8gq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="ULp-tv-TRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7u-mN-7kQ"/>
                            <constraint firstItem="ULp-tv-TRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pdc-4Y-prM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULp-tv-TRW" secondAttribute="trailing" id="iyn-9R-f1C"/>
                            <constraint firstAttribute="bottom" secondItem="ULp-tv-TRW" secondAttribute="bottom" id="opk-e8-ZfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmw-kH-RVk"/>
                    <connections>
                        <outlet property="collectionView" destination="ULp-tv-TRW" id="IGM-J8-xI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="761.38392857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RJT-dd-yXL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="mpM-Dl-xsA" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr2-EV-cz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-7t-XVJ">
                                <rect key="frame" x="172.5" y="64" width="69.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-XE-geC">
                                <rect key="frame" x="182.5" y="122" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xny-VX-hTB">
                                <rect key="frame" x="87" y="176" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xny-VX-hTB" secondAttribute="height" multiplier="1:1" id="4kU-cH-hXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-fo-2cS">
                                <rect key="frame" x="147" y="446" width="120.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-6w-Trg">
                                <rect key="frame" x="50" y="516" width="314" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="em7-35-YWi">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-X2-KD4">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-zL-0OR">
                                                <rect key="frame" x="0.0" y="34" width="157" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Sp-lb7">
                                        <rect key="frame" x="157" y="0.0" width="157" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-yF-cP5">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-yX-QJ1">
                                                <rect key="frame" x="0.0" y="34" width="157" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-57-qsQ">
                                <rect key="frame" x="20" y="616" width="374" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-hE-Gve">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-jI-Ns0">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-8M-T5V">
                                                <rect key="frame" x="0.0" y="31.5" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-dM-WNQ">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-q1-ySh">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-UL-22t">
                                                <rect key="frame" x="0.0" y="31.5" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-iM-LUZ">
                                        <rect key="frame" x="149.5" y="0.0" width="75" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Du-RDw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-Yq-3Lm">
                                                <rect key="frame" x="0.0" y="31.5" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-GM-MoL">
                                        <rect key="frame" x="224.5" y="0.0" width="74.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-DZ-5HE">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-WO-vEj">
                                                <rect key="frame" x="0.0" y="31.5" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-mf-PfH">
                                        <rect key="frame" x="299" y="0.0" width="75" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-Xv-Zn5">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-n7-Qjc">
                                                <rect key="frame" x="0.0" y="31.5" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3H9-OF-eiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgM-6w-Trg" firstAttribute="top" secondItem="Fah-fo-2cS" secondAttribute="bottom" constant="40" id="1YL-16-3Rh"/>
                            <constraint firstItem="ejK-XE-geC" firstAttribute="centerX" secondItem="3H9-OF-eiY" secondAttribute="centerX" id="1aQ-2v-KlM"/>
                            <constraint firstItem="Fah-fo-2cS" firstAttribute="top" secondItem="xny-VX-hTB" secondAttribute="bottom" constant="30" id="2G9-yy-uMM"/>
                            <constraint firstItem="3H9-OF-eiY" firstAttribute="trailing" secondItem="rgM-6w-Trg" secondAttribute="trailing" constant="50" id="2l9-cX-EBz"/>
                            <constraint firstItem="3H9-OF-eiY" firstAttribute="trailing" secondItem="B0l-57-qsQ" secondAttribute="trailing" constant="20" id="40h-oD-4R8"/>
                            <constraint firstItem="xny-VX-hTB" firstAttribute="leading" secondItem="3H9-OF-eiY" secondAttribute="leading" constant="87" id="BC2-66-8l0"/>
                            <constraint firstItem="rgM-6w-Trg" firstAttribute="leading" secondItem="3H9-OF-eiY" secondAttribute="leading" constant="50" id="BgI-QO-wg9"/>
                            <constraint firstItem="B0l-57-qsQ" firstAttribute="leading" secondItem="3H9-OF-eiY" secondAttribute="leading" constant="20" id="FsD-ld-L0C"/>
                            <constraint firstItem="B0l-57-qsQ" firstAttribute="top" secondItem="rgM-6w-Trg" secondAttribute="bottom" constant="30" id="Onp-FX-l3W"/>
                            <constraint firstItem="xdv-7t-XVJ" firstAttribute="top" secondItem="3H9-OF-eiY" secondAttribute="top" constant="20" id="WYi-93-Gyn"/>
                            <constraint firstItem="xny-VX-hTB" firstAttribute="top" secondItem="ejK-XE-geC" secondAttribute="bottom" constant="30" id="WpN-df-h2l"/>
                            <constraint firstItem="xdv-7t-XVJ" firstAttribute="centerX" secondItem="3H9-OF-eiY" secondAttribute="centerX" id="cjJ-hb-RgS"/>
                            <constraint firstItem="ejK-XE-geC" firstAttribute="top" secondItem="xdv-7t-XVJ" secondAttribute="bottom" constant="10" id="jjg-Jg-rSV"/>
                            <constraint firstItem="Fah-fo-2cS" firstAttribute="centerX" secondItem="3H9-OF-eiY" secondAttribute="centerX" id="y6M-Wb-glt"/>
                            <constraint firstItem="xny-VX-hTB" firstAttribute="centerX" secondItem="3H9-OF-eiY" secondAttribute="centerX" id="zgr-jw-WZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fah-fo-2cS" id="13h-ww-uai"/>
                        <outlet property="englishNameLabel" destination="ejK-XE-geC" id="dPg-OO-8Co"/>
                        <outlet property="humidityLabel" destination="jaG-Yq-3Lm" id="vui-U9-k06"/>
                        <outlet property="iconImageView" destination="xny-VX-hTB" id="PrM-a2-T7K"/>
                        <outlet property="koreanNameLabel" destination="xdv-7t-XVJ" id="1Dc-hp-LWs"/>
                        <outlet property="maxTempLabel" destination="XdV-yX-QJ1" id="F0v-cK-X1p"/>
                        <outlet property="minTempLabel" destination="oKf-zL-0OR" id="MQe-Po-M07"/>
                        <outlet property="pressureLabel" destination="gsU-WO-vEj" id="scJ-DO-OTZ"/>
                        <outlet property="sensibleTempLabel" destination="aAZ-UL-22t" id="Fhi-MN-XfO"/>
                        <outlet property="tempLabel" destination="hOD-8M-T5V" id="h8X-iY-EmT"/>
                        <outlet property="windLabel" destination="mOp-n7-Qjc" id="Ti1-Ut-HNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-hx-ZMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="761.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzE-HO-dfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMd-aO-2Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orn-c6-1eg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzE-yi-BOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGj-fi-QE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
